[options]
addons_path = /mnt/addons_library
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$vrfW2rs35jwHIISwdg4BwA$D14ZqB/osXWF3QXWZw5z/Cc0LGYNaa9f.iF12Hn8SCTY9jdZn5IQhOxRB2i.fgsJAUxv5aJ/yNNJhuNVrnS7IQ

